NUMBER_DELIVERIES=5
MINIO_ENDPOINT_IP='192.168.1.1'
MINIO_ENDPOINT_PORT='9000'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
MINIO_BUCKET_NAME='bgptools'
ELASTIC_URL='http://192.168.1.1:9200'
ELASTIC_INDEX="bgptools"
ELASTIC_APIKEY='ZlQycHdZb0Jld3JLdDJNd2Z1VW46Q2VLTzc1T3ZRb2lJYzRqMjZubkZxQQ=='
BGPTOOLS_URL='https://bgp.tools'
MMDB_URL='https://git.io'
